charon {
  send_vendor_id = yes
  dns1 = 10.0.17.1
  dns2 = 10.0.17.1
  plugins {
    eap-dynamic {
      preferred = mschapv2, tls, md5
    }
    dhcp {
      identity_lease = no
    }
  }
}